# GradleTest

./: app1.jks  app2.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imliujun/gradle/: MainActivity.java
app/src/main/java/com/imliujun/gradle/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml
